<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Search"
        android:textSize="24dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Top Picks"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        />
    <!--    For the images-Layout in the Linear Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/au"
            android:id="@+id/first_image"
            android:textAlignment="center">

        </ImageView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/nz"
            android:id="@+id/second_image"
            android:textAlignment="center">
        </ImageView>
        />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/sg"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Testing 1"
            android:gravity="center"

            ></TextView>


        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Testing 2"
            android:gravity="center"

            ></TextView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Testing 3"
            android:gravity="center"

            ></TextView>





    </LinearLayout>


    <ListView
        android:id="@+id/tradeview"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4sp"
        android:padding="16dp"
        android:layout_height="match_parent" />
</LinearLayout>