<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_margin="200dp"
    android:elevation="4dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">


    <ImageView

        android:id="@+id/countryflag"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ANZ_New_Logo"
        tools:layout_editor_absoluteX="-152dp"
        tools:layout_editor_absoluteY="-10dp" />

    <TextView
        android:id="@+id/countrytext"
        android:layout_width="149dp"
        android:layout_height="354dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Australia"
        android:textSize="30dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>